/* Login
*********/

.margem-topo {
    margin-top: 20vh;
}


/* Home
*********/

.medium.fa {
    font-size: 2em;
    color: #FFF;
    display: block;
    text-align: center;
    padding: .9em .9em;
}

.col-xs-6>p {
    text-align: center;
}

.row>.col-xs-12>a:hover {
    opacity: .9;
}

.row>.col-xs-12 {
    margin-bottom: .5em;
}


/* Tamanho Botão
*****************/

.botao-full {
    width: 100%;
}


/* Form-membros
****************/

.margem-linha.form-group {
    margin-bottom: 10px;
}


/* Cores
*********/

.col-xs-6>p {
    color: #FFF;
}

.bg-green {
    background-color: #00c86f;
}

.bg-blue {
    background-color: #009bdd;
}

.bg-red {
    background-color: #f1634b;
}

.bg-yellow {
    background-color: #fdc14a;
}

.bg-roxo {
    background-color: #9068be;
}

.bold {
    font-weight: bold;
}

.red-color.fa-asterisk {
    color: #C70039;
    font-size: .7em;
}

span.error {
    color: red;
    display: block
}